{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebApplicationContext-659651f8-3198-4581-be6a-a7ba90e7f5fb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}